database hdb
suffix "dc=root"

rootdn "cn=Manager,dc=root"
rootpw {SSHA}QXcoGwQHTHSRtLfP5QfGqICYA9sHHOJJ

directory /var/lib/ldap

index uid,uidNumber,gidNumber,gecos eq
index cn,gn,mail eq,sub
index sn eq,sub
index ou eq
index default eq,sub

# other database parameters
# read more in slapd.conf reference section
cachesize 10000
checkpoint 128 15

access to attrs=userPassword,givenName,sn,photo
    by self write
    by anonymous auth
    by * none

access to *
    by self read
    by * none
