moduleload back_ldap.la
moduleload back_meta.la

database        meta
suffix          "dc=cluster"

rootdn "cn=Manager,dc=cluster"
rootpw {SSHA}QXcoGwQHTHSRtLfP5QfGqICYA9sHHOJJ

uri             "ldapi:///dc=local,dc=cluster" "ldap://controller/"
suffixmassage   "dc=local,dc=cluster" "dc=local"

idassert-bind bindmethod=simple
  binddn="cn=Manager,dc=local"
  credentials="system"
  mode=self
  flags=non-prescriptive
idassert-authzFrom "dn.exact:cn=Manager,dc=local"

# uri             "ldap://university.ldap/dc=remote,dc=cluster"
# suffixmassage   "dc=remote,dc=cluster" "dc=university,dc=edu"
