include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/trinity.schema

pidfile 	/var/run/slapd.pid

moduleload back_hdb.la
database hdb
suffix "dc=cluster"

rootdn "cn=Manager,dc=cluster"
rootpw {SSHA}QXcoGwQHTHSRtLfP5QfGqICYA9sHHOJJ

directory /var/lib/ldap

# Indices to maintain for this directory
# unique id so equality match only
index	uid	eq
# allows general searching on commonname, givenname and email
index	cn,gn,mail eq,sub
# allows multiple variants on surname searching
index sn eq,sub
# sub above includes subintial,subany,subfinal
# optimise department searches
index ou eq
# if searches will include objectClass uncomment following
# index objectClass eq
# shows use of default index parameter
index default eq,sub

# other database parameters
# read more in slapd.conf reference section
cachesize 10000
checkpoint 128 15

access to attrs=userPassword by self write
                             by anonymous auth
                             by * none
access to * by self write
            by * read






