# before the first database definition
database config
# NOTE: the suffix is hardcoded as cn=config and 
# MUST not have a suffix directive
# normal rules apply - rootdn can be anything you want
# but MUST be under cn=config
rootdn "cn=admin,cn=config"
# use any of the supported password formats e.g. {SSHA} etc
# or plaintext as shown
rootpw config

pidfile         /var/run/openldap/slapd.pid

TLSCACertificateFile /etc/openldap/certs/ssl/ca_cert
TLSCertificateFile /etc/openldap/certs/ssl/cert
TLSCertificateKeyFile /etc/openldap/certs/ssl/key

include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/trinity.schema

moduleload back_ldap.la
moduleload back_meta.la
moduleload back_hdb.la

include         /etc/openldap/root.conf
#include         /etc/openldap/repl.conf
#include         /etc/openldap/meta.conf

access to * 
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
